Sep 26 11:00:03 bridge syslogd 1.4.1: restart.
Sep 26 11:00:03 bridge syslog: syslogd startup succeeded
Sep 26 11:00:03 bridge kernel: klogd 1.4.1, log source = /proc/kmsg started.
Sep 26 11:00:03 bridge syslog: klogd startup succeeded
Sep 26 11:00:03 bridge syslog: syslogd shutdown succeeded 
Sep 26 11:01:00 bridge CROND[1778]: (root) CMD (run-parts /etc/cron.hourly) 
Sep 26 11:12:43 bridge kernel: br0: port 2(eth0) entering disabled state
Sep 26 11:12:43 bridge kernel: device eth0 left promiscuous mode
Sep 26 11:12:43 bridge kernel: br0: port 1(eth1) entering disabled state
Sep 26 11:12:43 bridge kernel: device eth1 left promiscuous mode
Sep 26 11:12:43 bridge kernel: device eth1 entered promiscuous mode
Sep 26 11:12:43 bridge kernel: device eth0 entered promiscuous mode
Sep 26 11:12:43 bridge kernel: br0: port 2(eth0) entering listening state
Sep 26 11:12:43 bridge kernel: br0: port 1(eth1) entering listening state
Sep 26 11:12:43 bridge /etc/hotplug/net.agent: NET unregister event not supported
Sep 26 11:12:43 bridge /etc/hotplug/net.agent: invoke ifup br0
Sep 26 11:12:58 bridge kernel: br0: port 2(eth0) entering learning state
Sep 26 11:12:58 bridge kernel: br0: port 1(eth1) entering learning state
Sep 26 11:13:13 bridge kernel: br0: port 2(eth0) entering forwarding state
Sep 26 11:13:13 bridge kernel: br0: topology change detected, propagating
Sep 26 11:13:13 bridge kernel: br0: port 1(eth1) entering forwarding state
Sep 26 11:13:13 bridge kernel: br0: topology change detected, propagating
Sep 26 11:40:11 bridge groupadd[1936]: new group: name=pcap, gid=77 
Sep 26 11:40:11 bridge useradd[1937]: new user: name=pcap, uid=77, gid=77, home=/var/arpwatch, shell=/sbin/nologin 
Sep 26 11:40:22 bridge kernel: device usb0 entered promiscuous mode
Sep 26 11:40:23 bridge kernel: device usb0 left promiscuous mode
Sep 26 11:40:36 bridge kernel: device usb0 entered promiscuous mode
Sep 26 11:41:06 bridge kernel: device usb0 left promiscuous mode
Sep 26 11:42:01 bridge kernel: device usb0 entered promiscuous mode
Sep 26 11:42:21 bridge kernel: device usb0 left promiscuous mode
Sep 26 11:43:31 bridge kernel: device usb0 entered promiscuous mode
Sep 26 11:43:53 bridge kernel: device usb0 left promiscuous mode
Sep 26 11:53:26 bridge kernel: device usb0 entered promiscuous mode
Sep 26 11:53:39 bridge kernel: device usb0 left promiscuous mode
Sep 26 12:01:00 bridge CROND[1955]: (root) CMD (run-parts /etc/cron.hourly) 
Sep 26 12:05:39 bridge kernel: device usb0 entered promiscuous mode
Sep 26 12:06:00 bridge kernel: device usb0 left promiscuous mode
Sep 26 12:15:33 bridge kernel: device usb0 entered promiscuous mode
Sep 26 12:15:50 bridge kernel: device usb0 left promiscuous mode
Sep 26 12:20:05 bridge kernel: device usb0 entered promiscuous mode
Sep 26 12:20:20 bridge kernel: device usb0 left promiscuous mode
Sep 26 12:27:11 bridge kernel: device usb0 entered promiscuous mode
Sep 26 12:27:33 bridge kernel: device usb0 left promiscuous mode
Sep 26 12:29:02 bridge kernel: device usb0 entered promiscuous mode
Sep 26 12:32:30 bridge kernel: device usb0 left promiscuous mode
Sep 26 12:36:02 bridge kernel: br0: port 2(eth0) entering disabled state
Sep 26 12:36:02 bridge kernel: device eth0 left promiscuous mode
Sep 26 12:36:02 bridge kernel: br0: port 1(eth1) entering disabled state
Sep 26 12:36:02 bridge kernel: device eth1 left promiscuous mode
Sep 26 12:36:02 bridge /etc/hotplug/net.agent: NET unregister event not supported
Sep 26 12:36:02 bridge kernel: device eth1 entered promiscuous mode
Sep 26 12:36:02 bridge kernel: device eth0 entered promiscuous mode
Sep 26 12:36:02 bridge kernel: br0: port 2(eth0) entering listening state
Sep 26 12:36:02 bridge kernel: br0: port 1(eth1) entering listening state
Sep 26 12:36:02 bridge /etc/hotplug/net.agent: invoke ifup br0
Sep 26 12:36:17 bridge kernel: br0: port 2(eth0) entering learning state
Sep 26 12:36:17 bridge kernel: br0: port 1(eth1) entering learning state
Sep 26 12:36:26 bridge kernel: device usb0 entered promiscuous mode
Sep 26 12:36:32 bridge kernel: br0: port 2(eth0) entering forwarding state
Sep 26 12:36:32 bridge kernel: br0: topology change detected, propagating
Sep 26 12:36:32 bridge kernel: br0: port 1(eth1) entering forwarding state
Sep 26 12:36:32 bridge kernel: br0: topology change detected, propagating
Sep 26 12:36:40 bridge sshd[2128]: Could not reverse map address 146.127.98.55.
Sep 26 12:36:40 bridge sshd[2128]: Accepted publickey for anton from 146.127.98.55 port 42838 ssh2
Sep 26 12:36:40 bridge sshd(pam_unix)[2128]: session opened for user anton by (uid=0)
Sep 26 12:36:49 bridge sshd(pam_unix)[2128]: session closed for user anton
Sep 26 12:36:52 bridge kernel: device usb0 left promiscuous mode
Sep 26 13:01:00 bridge CROND[2463]: (root) CMD (run-parts /etc/cron.hourly) 
Sep 26 13:04:42 bridge kernel: br0: port 2(eth0) entering disabled state
Sep 26 13:04:42 bridge kernel: device eth0 left promiscuous mode
Sep 26 13:04:42 bridge kernel: br0: port 1(eth1) entering disabled state
Sep 26 13:04:42 bridge kernel: device eth1 left promiscuous mode
Sep 26 13:04:42 bridge /etc/hotplug/net.agent: NET unregister event not supported
Sep 26 13:04:42 bridge kernel: device eth1 entered promiscuous mode
Sep 26 13:04:42 bridge kernel: device eth0 entered promiscuous mode
Sep 26 13:04:42 bridge /etc/hotplug/net.agent: invoke ifup br0
Sep 26 13:04:42 bridge kernel: br0: port 2(eth0) entering listening state
Sep 26 13:04:42 bridge kernel: br0: port 1(eth1) entering listening state
Sep 26 13:04:57 bridge kernel: br0: port 2(eth0) entering learning state
Sep 26 13:04:57 bridge kernel: br0: port 1(eth1) entering learning state
Sep 26 13:05:12 bridge kernel: br0: port 2(eth0) entering forwarding state
Sep 26 13:05:12 bridge kernel: br0: topology change detected, propagating
Sep 26 13:05:12 bridge kernel: br0: port 1(eth1) entering forwarding state
Sep 26 13:05:12 bridge kernel: br0: topology change detected, propagating
Sep 26 13:18:35 bridge kernel: ip_queue: peer pid changed from 2650 to 2652, flushing queue
Sep 26 13:18:44 bridge kernel: ip_queue: peer pid changed from 2652 to 2653, flushing queue
Sep 26 13:19:01 bridge kernel: ip_queue: peer pid changed from 2653 to 2655, flushing queue
Sep 26 13:36:47 bridge sshd[2789]: Could not reverse map address 10.2.1.2.
Sep 26 13:36:47 bridge sshd[2789]: Accepted publickey for anton from 10.2.1.2 port 32771 ssh2
Sep 26 13:36:47 bridge sshd(pam_unix)[2789]: session opened for user anton by (uid=0)
Sep 26 13:37:06 bridge sshd(pam_unix)[2789]: session closed for user anton
Sep 26 13:39:11 bridge sshd[2797]: Could not reverse map address 10.2.1.2.
Sep 26 13:39:12 bridge sshd[2797]: Accepted publickey for anton from 10.2.1.2 port 32772 ssh2
Sep 26 13:39:12 bridge sshd(pam_unix)[2797]: session opened for user anton by (uid=0)
Sep 26 13:39:12 bridge sshd(pam_unix)[2797]: session closed for user anton
Sep 26 13:39:26 bridge sshd[2805]: Could not reverse map address 10.2.1.2.
Sep 26 13:39:26 bridge sshd[2805]: Accepted publickey for anton from 10.2.1.2 port 32773 ssh2
Sep 26 13:39:26 bridge sshd(pam_unix)[2805]: session opened for user anton by (uid=0)
Sep 26 13:39:29 bridge sshd(pam_unix)[2805]: session closed for user anton
Sep 26 13:42:41 bridge shutdown: shutting down for system reboot
Sep 26 13:42:41 bridge init: Switching to runlevel: 6
Sep 26 13:42:42 bridge atd: atd shutdown succeeded
Sep 26 13:42:43 bridge gpm: gpm shutdown succeeded
Sep 26 13:42:43 bridge sshd[711]: Received signal 15; terminating.
Sep 26 13:42:43 bridge sshd: sshd -TERM succeeded
Sep 26 13:42:43 bridge crond: crond shutdown succeeded
Sep 26 13:42:43 bridge apmd[691]: Exiting
Sep 26 13:42:43 bridge apmd[691]: apmd_call_proxy: executing: '/etc/sysconfig/apm-scripts/apmscript' 'stop'
Sep 26 13:42:44 bridge apmd: apmd shutdown succeeded
Sep 26 13:42:44 bridge dd: 1+0 records in
Sep 26 13:42:44 bridge dd: 1+0 records out
Sep 26 13:42:44 bridge random: Saving random seed:  succeeded
Sep 26 13:42:44 bridge su(pam_unix)[1504]: session closed for user root
Sep 26 13:42:44 bridge kernel: Kernel logging (proc) stopped.
Sep 26 13:42:44 bridge kernel: Kernel log daemon terminating.
Sep 26 13:42:45 bridge syslog: klogd shutdown succeeded
Sep 26 13:42:45 bridge exiting on signal 15
Sep 26 13:44:39 bastion syslogd 1.4.1: restart.
Sep 26 13:44:39 bastion syslog: syslogd startup succeeded
Sep 26 13:44:39 bastion syslog: klogd startup succeeded
Sep 26 13:44:39 bastion kernel: klogd 1.4.1, log source = /proc/kmsg started.
Sep 26 13:44:39 bastion kernel: Linux version 2.4.18-3 (bhcompile@daffy.perf.redhat.com) (gcc version 2.96 20000731 (Red Hat Linux 7.3 2.96-110)) #1 Thu Apr 18 07:37:53 EDT 2002
Sep 26 13:44:39 bastion kernel: BIOS-provided physical RAM map:
Sep 26 13:44:39 bastion kernel:  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
Sep 26 13:44:39 bastion kernel:  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
Sep 26 13:44:39 bastion kernel:  BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
Sep 26 13:44:39 bastion kernel:  BIOS-e820: 0000000000100000 - 000000001ffc0000 (usable)
Sep 26 13:44:39 bastion kernel:  BIOS-e820: 000000001ffc0000 - 000000001fff8000 (ACPI data)
Sep 26 13:44:39 bastion kernel:  BIOS-e820: 000000001fff8000 - 0000000020000000 (ACPI NVS)
Sep 26 13:44:39 bastion kernel:  BIOS-e820: 00000000fec00000 - 00000000fec01000 (reserved)
Sep 26 13:44:39 bastion kernel:  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
Sep 26 13:44:39 bastion kernel:  BIOS-e820: 00000000fff00000 - 0000000100000000 (reserved)
Sep 26 13:44:39 bastion kernel: On node 0 totalpages: 131008
Sep 26 13:44:39 bastion kernel: zone(0): 4096 pages.
Sep 26 13:44:39 bastion kernel: zone(1): 126912 pages.
Sep 26 13:44:39 bastion kernel: zone(2): 0 pages.
Sep 26 13:44:39 bastion kernel: Kernel command line: ro root=/dev/hda1
Sep 26 13:44:39 bastion kernel: Initializing CPU#0
Sep 26 13:44:39 bastion kernel: Detected 851.950 MHz processor.
Sep 26 13:44:39 bastion kernel: Console: colour VGA+ 80x25
Sep 26 13:44:39 bastion kernel: Calibrating delay loop... 1697.38 BogoMIPS
Sep 26 13:44:39 bastion kernel: Memory: 513796k/524032k available (1119k kernel code, 9848k reserved, 775k data, 280k init, 0k highmem)
Sep 26 13:44:39 bastion kernel: Dentry cache hash table entries: 65536 (order: 7, 524288 bytes)
Sep 26 13:44:39 bastion kernel: Inode cache hash table entries: 32768 (order: 6, 262144 bytes)
Sep 26 13:44:39 bastion kernel: Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
Sep 26 13:44:39 bastion kernel: Buffer cache hash table entries: 32768 (order: 5, 131072 bytes)
Sep 26 13:44:39 bastion kernel: Page-cache hash table entries: 131072 (order: 7, 524288 bytes)
Sep 26 13:44:39 bastion kernel: CPU: Before vendor init, caps: 0383f9ff 00000000 00000000, vendor = 0
Sep 26 13:44:39 bastion kernel: CPU: L1 I cache: 16K, L1 D cache: 16K
Sep 26 13:44:39 bastion kernel: CPU: L2 cache: 256K
Sep 26 13:44:39 bastion kernel: CPU: After vendor init, caps: 0383f9ff 00000000 00000000 00000000
Sep 26 13:44:39 bastion kernel: Intel machine check architecture supported.
Sep 26 13:44:39 bastion kernel: Intel machine check reporting enabled on CPU#0.
Sep 26 13:44:39 bastion kernel: CPU:     After generic, caps: 0383f9ff 00000000 00000000 00000000
Sep 26 13:44:39 bastion kernel: CPU:             Common caps: 0383f9ff 00000000 00000000 00000000
Sep 26 13:44:39 bastion kernel: CPU: Intel Pentium III (Coppermine) stepping 06
Sep 26 13:44:39 bastion kernel: Enabling fast FPU save and restore... done.
Sep 26 13:44:39 bastion kernel: Enabling unmasked SIMD FPU exception support... done.
Sep 26 13:44:39 bastion kernel: Checking 'hlt' instruction... OK.
Sep 26 13:44:39 bastion kernel: POSIX conformance testing by UNIFIX
Sep 26 13:44:39 bastion kernel: mtrr: v1.40 (20010327) Richard Gooch (rgooch@atnf.csiro.au)
Sep 26 13:44:39 bastion keytable: Loading keymap:  succeeded
Sep 26 13:44:39 bastion kernel: mtrr: detected mtrr type: Intel
Sep 26 13:44:39 bastion kernel: PCI: PCI BIOS revision 2.10 entry at 0xfda95, last bus=0
Sep 26 13:44:39 bastion kernel: PCI: Using configuration type 1
Sep 26 13:44:40 bastion kernel: PCI: Probing PCI hardware
Sep 26 13:44:40 bastion kernel: PCI: Using IRQ router PIIX [8086/7110] at 00:07.0
Sep 26 13:44:40 bastion kernel: Limiting direct PCI/PCI transfers.
Sep 26 13:44:40 bastion kernel: isapnp: Scanning for PnP cards...
Sep 26 13:44:40 bastion kernel: isapnp: No Plug & Play device found
Sep 26 13:44:40 bastion kernel: Linux NET4.0 for Linux 2.4
Sep 26 13:44:40 bastion kernel: Based upon Swansea University Computer Society NET3.039
Sep 26 13:44:40 bastion kernel: Initializing RT netlink socket
Sep 26 13:44:40 bastion keytable: Loading system font:  succeeded
Sep 26 13:44:40 bastion kernel: apm: BIOS version 1.2 Flags 0x0b (Driver version 1.16)
Sep 26 13:44:40 bastion kernel: Starting kswapd
Sep 26 13:44:40 bastion kernel: VFS: Diskquotas version dquot_6.5.0 initialized
Sep 26 13:44:40 bastion kernel: pty: 2048 Unix98 ptys configured
Sep 26 13:44:40 bastion kernel: Serial driver version 5.05c (2001-07-08) with MANY_PORTS MULTIPORT SHARE_IRQ SERIAL_PCI ISAPNP enabled
Sep 26 13:44:40 bastion kernel: ttyS00 at 0x03f8 (irq = 4) is a 16550A
Sep 26 13:44:40 bastion kernel: ttyS01 at 0x02f8 (irq = 3) is a 16550A
Sep 26 13:44:40 bastion kernel: Real Time Clock Driver v1.10e
Sep 26 13:44:40 bastion random: Initializing random number generator:  succeeded
Sep 26 13:44:40 bastion kernel: block: 992 slots per queue, batch=248
Sep 26 13:44:40 bastion kernel: Uniform Multi-Platform E-IDE driver Revision: 6.31
Sep 26 13:44:40 bastion kernel: ide: Assuming 33MHz system bus speed for PIO modes; override with idebus=xx
Sep 26 13:44:40 bastion kernel: PIIX4: IDE controller on PCI bus 00 dev 39
Sep 26 13:44:40 bastion kernel: PIIX4: chipset revision 1
Sep 26 13:44:40 bastion kernel: PIIX4: not 100%% native mode: will probe irqs later
Sep 26 13:44:40 bastion kernel:     ide0: BM-DMA at 0xffa0-0xffa7, BIOS settings: hda:DMA, hdb:DMA
Sep 26 13:44:40 bastion kernel:     ide1: BM-DMA at 0xffa8-0xffaf, BIOS settings: hdc:DMA, hdd:pio
Sep 26 13:44:40 bastion kernel: hda: IC35L020AVER07-0, ATA DISK drive
Sep 26 13:44:40 bastion kernel: hdb: IC35L020AVER07-0, ATA DISK drive
Sep 26 13:44:40 bastion kernel: hdc: CD-224E, ATAPI CD/DVD-ROM drive
Sep 26 13:44:40 bastion kernel: ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
Sep 26 13:44:40 bastion netfs: Mounting other filesystems:  succeeded
Sep 26 13:44:40 bastion kernel: ide1 at 0x170-0x177,0x376 on irq 15
Sep 26 13:44:40 bastion kernel: blk: queue c035e6a4, I/O limit 4095Mb (mask 0xffffffff)
Sep 26 13:44:40 bastion kernel: hda: 39062500 sectors (20000 MB) w/1916KiB Cache, CHS=2431/255/63, UDMA(33)
Sep 26 13:44:40 bastion kernel: blk: queue c035e7f0, I/O limit 4095Mb (mask 0xffffffff)
